<!DOCTYPE html>
<html lang="en">
<head>
  <title>Websitetest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style>
    body{
      background-color: #bba5b4;
    }
    footer {
      background-color: #000000;
      color: white;
      text-align: center;
      font-size: 30px;
    }
    h1, h5 {
      font-family: 'Cardo', serif;
      font-weight: bold;
    }
    .logo {
      display: block;
      max-width: 100%;
      height: auto;
    }

    a.nav-link  {
      font-size: large ;
      color: black;
      font-family: 'Cardo', serif;
      font-weight: bold;
      text-align: center;

    }
    .footer  a{
      background-color: #000000;
      color: #b11d4b;
    }
    hr {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 3px;
      border-color: #965869;
    }


    /*SLIDER*/

    img.rounded {
      position: relative;
      float: left;
      width:  100%;
      height: 80%;
      background-position: 50% 50%;
      background-repeat:   no-repeat;
      background-size:     cover;
      border: 2px solid #000000;
    }
    .mySlides {
      display:none;
        margin-left: 25%;
        width: 50%;
        height: 50%;
        background-position: 50% 50%;
        background-repeat:   no-repeat
    }

    .w3-display-container {
      width: 80%;
    }
    .w3-display-bottomleft {
      padding: 0;
      margin-left: 25%;
      width: 50%;
      text-align: center;
    }
    .title {

      color:  #a11d4b;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-lg-12">
      <a style="background-color: transparent; border: 0; padding: 0;" href="login/login.php">
        <img class="logo" src="images/logo.PNG"></a>
    </div>
  </div>
</div>

<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border: 5px solid black; background-image: linear-gradient( #bd7dd6, rgba(161,29,75,0.3), #a35268);">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" >
        <li class="nav-item active">
          <a class="nav-link" href="index.php" >Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" style="color: black">
          <a class="nav-link" href="novias.html" >Maquillaje de Novias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fiesta.html">Maquillaje de Fiesta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="piel.html">Maquillaje Piel Madura</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dia.html">Maquillaje de Dia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="infantil.html">Maquillaje Infantil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="caracter.html">Maquillaje de Caracterizacion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contactenos</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-lg-12" style="text-align: center;">
        {{#section homepage}}
      <h1>{{title welcome}}</h1>
        {{/section}}
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-4 col-lg-4">
      <br>
      <p>
        {{#section homepage }}
        {{text type=text}}
        {{/section}}
      </p>
    </div>

      <div class="col-xs-4 col-lg-4">
          <br>
          {{#section homepage }}
          {{ profilepic type=image class="rounded"}}
          {{/section}}
      </div>

        <div class="col-xs-4 col-lg-4">
            <br>
          <p>
              {{#section homepage }}
              {{text2 type=text}}
              {{/section}}
          </p>
        </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-xs-12 col-lg-12">
      <hr>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-xs-6 col-lg-12">
      <div class="w3-content w3-display-container">
          {{#section homepage }}
          {{novia type=image class="mySlides"}} {{party type=image class="mySlides"}} {{piel type=image class="mySlides"}} {{dia type=image class="mySlides"}}
          {{infantil type=image class="mySlides"}} {{caracter type=image class="mySlides"}}
          {{/section}}
          <br>
        <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-xs-12 col-lg-12">
      <footer class="footer">
        <a  href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a  href="https://www.instagram.com/angelicajiensmakeup/"><i class="fab fa-instagram"></i></a>
      </footer>
    </div>
  </div>
</div>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }
</script>

</body>
</html>